// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;
using System.Collections.Generic;

public class Graph
{
    LinkedList<int>[] arr;
    int _V;
    public Graph(int v)
    {
         arr =new LinkedList<int>[v];
        for(int i=0; i <v; i++)
        {
            arr[i] = new LinkedList<int>();
        }
        _V = v;
    }
    
    public void AddEdge(int s, int e)
    {
        arr[s].AddLast(e);
    }
    
    public void traverse(int s)
    {
        bool[] visited = new bool[_V];
        for(int i=0; i< _V; i++)
            visited[i] = false;
            
        Queue<int> q = new Queue<int>();
        q.Enqueue(s);
        visited[s] = true;
        while(q.Count > 0)
        {
            int q1 = q.Dequeue();
            Console.Write(q1 + ",");
            LinkedList<int> list = arr[q1];
            foreach(int elem in list)
            {
                if(!visited[elem])
                {
                    q.Enqueue(elem);
                    visited[elem] = true;
                }
            }
        }
    }
    public static void Main(string[] args)
    {
        Graph g = new Graph(4);
        g.AddEdge(0,1);
        g.AddEdge(0,2);
        g.AddEdge(1,2);
        g.AddEdge(2,1);
        g.AddEdge(2,0);
        g.AddEdge(2,3);
        g.AddEdge(3,3);
        
        g.traverse(0);
    }
}
